spring.application.name=mycoolapp
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mycoolapp
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
#port
server.port=8088
#monitor app config
#management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#info
info.app.name=My SuperCoolApp
info.app.description=For learning
info.app.version=1.0.0

#security
#Exclude individual endpoint with a comma-delimited list
management.endpoints.web.exposure.exclude=health

#Define custom properties
#inject value to spring boot application
coach.name=Mickey
team.name=Mickey club

#app endPoint of application start with "/api"
server.servlet.context-path=/api


#spring-security    ===> disable default password generator (spring security)
spring.security.user.name=user
spring.security.user.password=user


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.enabled=false




# the properties are roughly grouped into the following categories : core , web , security , data , actuator , integration , devTools , testing